<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CAR SPARES</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <style type="text/css">
        *

{

    margin: 0;

    padding: 0;

    box-sizing: border-box;

}

.full-page

{

    height: 560px;

    width: 600px;

    background-color: ghostwhite;

    position: absolute;

}

.sub-page

{

    width: 1250px;

    height: 560px;

    position: absolute;

    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(p8_img.jpg);

    background-size: cover;

    background-position: cover;

    left: 10px;

    top: 10px;

}

.navigation-bar

{

    display: flex;

    align-items: center;

    padding: 20px;

    padding-left: 100px;

    padding-right: 30px;

    padding-top: 10px;

}

.logo

{

    position: fixed;

    margin-top: 10px;

}

.logo a

{

    text-decoration: none;

    color: white;

    font-size: 35px;


}

nav

{

    flex: 1;

    position: fixed;

    right: 0;

}

nav ul 

{

    display: inline-block;

    list-style: none;

}

nav ul li

{

    display: inline-block;

    margin-right: 90px;

    margin-top: 17px;

}

nav ul li a

{

    text-decoration: none;

    font-size: 20px;

    color: white;

    font-family: sans-serif;

}

nav ul li a:hover

{

    color: saddlebrown;

}

.row

{

    display: flex;

    align-items: center;

    flex-wrap: wrap;

    justify-content: space-around;

}

.col-1

{

    flex-basis: 50%;

    min-width: 300px;

}

.form-box

{

    width: 300px;

  height: 450px;

  position: relative;

    top: 50px;

    left:95px;

  background: rgba(0,0,0,0.6);

}

.main-heading

{

    color: orangered;

    padding-bottom: 20px;


}

.form

{

  position: relative;

  margin: 0 auto 100px;

  padding: 45px;

    text-align: center;

}

.form input

{

  font-family: sans-serif;

  outline: none;

    border: none;

    border-bottom: 1px solid black;

  width: 100%;

  margin: 0 0 15px;

  padding: 15px;

  font-size: 14px;

}

.form button

{

  font-family: sans-serif;

  width: 100%;

    color: white;

  font-size: 14px;

  cursor: pointer;

  padding: 15px;

    border: none;

    background: coral;

}

.form .message

{

    font-size: 12px;

  margin: 15px 0 0;

    color: white;

}

.form .message a

{

  color: orangered;

  text-decoration: none;

}

.form .register-form{

  display: none;

}

.defination

{

    text-align: left;

    font-size: 30px;

    color: white;

    font-family: 'Kaushan Script', cursive;

    padding-left: 0px;


}
.home{
    padding-top: 10rem;
    text-align: center;
    overflow-x: hidden;
}

.home h3{
    color:var(--black);
    font-size: 7.5vw;
    text-transform: uppercase;
}

.home img{
    width:100%;
    margin:1rem 0;
}
    </style>
</head>
<body>
    <div class="full-page">
        <div class="sub-page">
            <div class="navigation-bar">
                <div class="logo">
                    <a href='photography.html'>CAR SPARES</a>
                </div>
                <nav>
                    <ul id='MenuItems'>
                        <li><a href='index.html'>Home</a></li>
                        <li><a href='index.html'>About us</a></li>
                        <li><a href='index.html'>Services</a></li>
                        <li><a href='admin.html'>Admin</a></li>

                    </ul>
                </nav>
            </div>

        
            <div class="row">
                <div class="col-1">
                    <div class="form-box">
                        <div class="form">


                            <form class="login-form">
                                <center><h1 class="main-heading">Log In</h1></center>
				                <input type="text"placeholder="username" name="email" value="">
				                <input type="password"placeholder="password" name="password" value="">
				                <button>LOGIN</button>
				                <p class="message">Not Registered? <a href="#">Sign Up</a></p>
				            </form>


        <!----------------SignUp-------------------->
                            <form class="register-form">
                                <center><h1 class="main-heading">Sign Up</h1></center>
				                <input type="text" placeholder="username" name="email" value="" >
				                <input type="text" placeholder="email-id"/>
				                <input type="password" placeholder="password"/>
                                <input type="password" placeholder="confirm password"/>
				                <button>Sign Up</button>
				                <p class="message">Already Registered?<a href="#">Log In</a>
				                </p>
				            </form>
			             </div>
	                </div>
                </div>
                <div class="col-1">
                    <p class='defination'>Login and Registration Form Using<br> HTML,CSS And Javascript For More<br>Videos Please Subscribe<br>-----Seek Coding</p>
                </div>
            </div>
        </div>
    </div>
    <script src='https://code.jquery.com/jquery-3.2.1.min.js'>
    </script>
    <script>
        $('.message a').click(function(){$('form').animate({height: "toggle",opacity: "toggle"},"slow");});
    </script>

</body>
</html>
